# web

./: .README.md.html  .README_offline.md.html  LICENSE  README.md  README.txt  README_offline.md
subtyping.tests/: .classpath  .gitignore  .project  build.gradle  settings.gradle
subtyping.tests/gradle/wrapper/: gradle-wrapper.properties
subtyping.tests/src/test/groovy/metamodel/sm/: ModelTypeUtils_OCL_tests.groovy  ModelTypeUtils_reuse_tests.groovy  test_sle17_evolution.groovy  test_sle17_sm_event.groovy  test_sle17_sm_example.groovy  test_sle17_sm_simulation.groovy  test_sle17_sm_subtyping.groovy
subtyping.tests/src/test/resources/emf/model/type/reuse/: .gitignore  StateMachineEvent.xmi  StateMachineEventExt.xmi  extension.ecore  smEvent.ecore  subtyping.properties
subtyping.tests/src/test/resources/emf/model/type/sm/: .gitignore  graph.ecore  graph.emf  graph_ocl_mapProperty.use  sm.ecore  (+3 more)
subtyping.tests/src/test/resources/kernel/: 000_LOAD_SUBTYPING.maude  002_PRE-MODEL-OCL.maude  011_FMA-TYPE-SYNTAX.maude
subtyping.tests/src/test/resources/maude/: full-maude26.maude
subtyping.tests/src/test/resources/sle17/sm/evolution/: .gitignore  StateMachineEvent.xmi  StateMachineEvent_renamed.xmi  smEvent.ecore  smEvent.emf  smEvent_ocl_det.use  smObservation.emf  smObservation_ocl_det.use  smObservation_prunned.emf  sm_ocl_det.use  subtyping.properties
subtyping.tests/src/test/resources/sle17/sm/example/: .gitignore  graph.ecore  graph.emf  graph_ocl.use  graph_ocl_empty.use  graph_ocl_mapProperty.use  sm.emf  sm_ocl.use  sm_ocl_correct.use  sm_ocl_det.use  sm_ocl_nonDet.use  subtyping.properties  subtyping2.properties
subtyping.tests/src/test/resources/sle17/sm/simulation/: .gitignore  StateMachine1.xmi  StateMachine1_renamed.xmi  StateMachine1_renamed_out.xmi  StateMachine1_renamed_out_original.xmi  binding0_reuse_mm.ecore  graph.emf  sm.emf
subtyping.tests/src/test/resources/sle17/sm/subtyping/: StateMachine.xmi  sm1.ecore  sm1.emf  sm2.emf  sm3.ecore  sm3.emf  sm4.emf  sm5.emf  subtyping.properties
(+23 files in other folders)
