<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/ab373/Documents/ArturData/WORK/git/web/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<p>Note: the contents of this README file are formatted in markdown. Feel free to change the extension <code>.txt</code> to <code>.md</code> and render it in HTML format in a markdown editor of your choice. The compiled version of the document in HTML has been included as well, facilitating the rendering of images.</p> 
<h1> <a id="software-artifact-submission-for-sle17" class="anchor" href="#software-artifact-submission-for-sle17" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Software Artifact Submission for SLE'17</h1> 
<ul> 
 <li>Title: <strong>Structural Model Subtyping with OCL Constraints</strong> </li> 
</ul> 
<h2> <a id="abstract" class="anchor" href="#abstract" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Abstract</h2> 
<p>Invoke the tool by providing the metamodel specifications:</p> 
<pre><code>tool.isOclConstrainedSubtypeOf(
	sMMPath, // path to subtype EMF metamodel (.ecore)
	sOcl, 	 // string containing OCL constraints for the metamodel above
	tMMPath, // path to supertype EMF metamodel (.ecore)
	tOcl	 // string containing OCL constraints for the metamodel above
)
</code></pre> 
<p>The tool will determine whether <code>(sMMPath,sOcl)</code> denotes a model subtype of the model type denoted by <code>(tMMPath,tOcl)</code>. This use case is illustrated below, in <a href="#Subtyping">Section Subtyping</a>. Note that any of the sets of OCL constraints may be empty (with the empty string <code>&quot;&quot;</code>).</p> 
<p>If the check fails, there are two main sources of incompatibilities: the model types denoted by the metamodels, and the OCL constraints.</p> 
<ol> 
 <li>In the first case, the tool points at the source of the problem by showing the classes of the supertype metamodel <code>tMMPath</code> that are not extended by classes of <code>sMMPath</code>. That information is useful to assess the advantage of, for example, prunning the supertype metamodel by computing the effective metamodel w.r.t. a specific model management operation.</li> 
 <li>In the second case, the tool will provide evidence that contradicts the compatibility property of <code>sMMPath</code> w.r.t. <code>tMMPath</code> in the form of a model represented in EMF notation (that is in XMI format), that invalidates a constraint in <code>tOcl</code>.</li> 
</ol> 
<p>If the check succeeds, the tool guarantees that <code>(sMMPath,sOcl)</code> is a structural refinement of <code>(tMMPath,tOcl)</code>. Hence, any EMF model management operation that is defined for <code>(sMMPath,sOcl)</code> can be safely applied to models of <code>(tMMPath,tOcl)</code>. Going one step further, the tool also facilitates the reuse of such operation by automatically synthesizing an extension metamodel that can be substituted for <code>tMMPath</code> in the signature of the operation ensuring its application to models conforming to <code>(sMMPath,sOcl)</code> without any further change. This use case is illustrated with a scenario below, in Section [Reuse of Model Management Operations](#Reuse of Model Management Operations).</p> 
<h2> <a id="overview-content-of-the-archive" class="anchor" href="#overview-content-of-the-archive" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview: content of the archive</h2> 
<p>This document explains how to download and configure a tool for testing structural model subtyping for metamodel specifications in MDE and for reusing (EMF) model management operations. The contents of the archive are as follows:</p> 
<ul> 
 <li> <a href="./README.txt">README.txt</a>: this document 
  <ul> 
   <li>Setup/installation guide 
    <ul> 
     <li>Environment assumptions to use the tool</li> 
     <li>macOS: Inspecting the test cases</li> 
     <li>Linux: inspecting the test cases</li> 
     <li>Linux (VirtualBox)</li> 
    </ul> </li> 
   <li>Step-by-step instructions](#Step-by-step-instructions) 
    <ul> 
     <li>Invoking the tool programmatically</li> 
     <li>Scenario 1: Structural subtyping (Subtyping)</li> 
     <li>Scenario 2: Structural subtyping with OCL constraints (Subtyping, Multiple-Typing)</li> 
     <li>Scenario 3: DSML evolution (Reuse, Partial Typing)</li> 
     <li>Scenario 4: Stepwise Simulation of Deterministic State Machines (Reuse, Dynamic Typing)</li> 
    </ul> </li> 
   <li>License</li> 
   <li>Credits</li> 
  </ul> </li> 
 <li> <a href="./README.html">README.html</a>: this document in HTML format. Images are displayed.</li> 
 <li>Tool usage illustrated in a number of test cases: 
  <ul> 
   <li> <a href="./subtyping.tests">main project</a>: contains the main test cases and shows how to invoke the tool programmatically, including 
    <ul> 
     <li>how the tool supports structural subtyping with/without OCL constraints** for checking refinement between metamodel specifications, formed by a metamodel and well-formedness constraints in OCL;</li> 
     <li> <strong>multiple model typing</strong>;</li> 
     <li>an scenario on DSML evolution illustrating how the tool provides support for <strong>partial model typing</strong>;</li> 
     <li>an scenario on state machine simulation illustrating how the tool provides support for <strong>dynamic model typing</strong>.</li> 
    </ul> </li> 
   <li> <a href="subtyping.sm.atl.evolution">ATL transformation (evolution)</a>: ATL project containing the transformation needed to test the evolution scenario.</li> 
   <li> <a href="subtyping.sm.atl.simulation">ATL transformation (simulation)</a>: ATL project containing the transformation needed to test the simulation scenario.</li> 
  </ul> </li> 
 <li>VirtualBox image based on Linux Ubuntu 15.04 (Vivid Vervet)</li> 
</ul> 
<h2> <a id="setupinstallation-guide" class="anchor" href="#setupinstallation-guide" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup/installation guide</h2> 
<h3> <a id="environment-assumptions-to-use-the-tool" class="anchor" href="#environment-assumptions-to-use-the-tool" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Environment assumptions to use the tool</h3> 
<p>The tool has been tested <code>macOS 10.12.4 (Sierra)</code> and <code>Linux Ubuntu 15.04 (Vivid Vervet)</code>. A VirtualBox image with Linux Ubuntu 15.04 is available, as explained <a href="#Linux" title="VirtualBox">below</a>.</p> 
<p>The base technology that is required to run the tool is as follows:</p> 
<ul> 
 <li><a href="https://docs.oracle.com/javase/8/docs/technotes/guides/install/install_overview.html">Java 1.8</a></li> 
 <li><a href="http://groovy-lang.org/download.html">Groovy 2.4</a></li> 
 <li><a href="https://gradle.org/install/">Gradle 4.0</a></li> 
</ul> 
<p>If, in addition, you want to work from within <a href="http://www.eclipse.org/downloads/packages/eclipse-modeling-tools/oxygenr">Eclipse Oxygen (Modelling Package)</a>, you will need:</p> 
<ul> 
 <li><a href="http://www.eclipse.org/atl/download/">ATL</a></li> 
 <li><a href="https://github.com/groovy/groovy-eclipse/wiki">Groovy integration plugin</a></li> 
 <li><a href="https://marketplace.eclipse.org/content/buildship-gradle-integration">Gradle Buildship</a></li> 
</ul> 
<h3> <a id="macos-inspecting-the-test-cases" class="anchor" href="#macos-inspecting-the-test-cases" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>macOS: Inspecting the test cases</h3> 
<ol> 
 <li>Install Eclipse Oxygen (Modelling package).</li> 
 <li>Install Gradle Buildship Integration 2.0 if it is not available.</li> 
 <li>Clone the git repository: <code>https://github.com/mde-subtyping/web.git</code>.</li> 
 <li>From Java perspective, import Gradle project using Gradle wrapper.</li> 
 <li>Select the project folder <code>subtyping.tests</code> in your git repository.</li> 
 <li>If prompted <code>Overwrite existing Eclipse project descriptors?</code>, choose <code>Overwrite</code>.</li> 
</ol> 
<p>After that explore the test cases under <code>src/test/groovy</code>, which can be run as JUnit test cases.</p> 
<h3> <a id="linux-inspecting-the-test-cases" class="anchor" href="#linux-inspecting-the-test-cases" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Linux: inspecting the test cases</h3> 
<p>Follow the [numbered steps used on macOS](#Inspecting the test cases on macOS), and then</p> 
<ol start="7"> 
 <li> <p>In each of the packages under the folder <code>src/test/resources</code>, edit the file <code>subtyping.properties</code> and change the following parameters as follows:</p> <p>maude.os=OS_LINUX maude.maudePath=src/test/resources/maude/maude.linux64</p> </li> 
 <li> <p>Please check that the file <code>src/test/resources/maude/maude.linux64</code> is executable, or else modify the corresponding access permissions using <code>chmod</code>.</p> </li> 
</ol> 
<p>After that explore the test cases under <code>src/test/groovy</code>, which can be run as JUnit test cases.</p> 
<h3> <a id="linux-virtualbox" class="anchor" href="#linux-virtualbox" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Linux (VirtualBox)</h3> 
<ul> 
 <li>User/password: ubuntu/reverse</li> 
</ul> 
<h2> <a id="step-by-step-instructions" class="anchor" href="#step-by-step-instructions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step-by-step instructions</h2> 
<p>In the following subsections, we provide the examples used to illustrate the core contributions in the paper.</p> 
<h3> <a id="invoking-the-tool-programmatically" class="anchor" href="#invoking-the-tool-programmatically" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Invoking the tool programmatically</h3> 
<p>The usual structure of a test exercising the subtyping operation is as follows:</p> 
<ul> 
 <li> <p>Load the configuration properties for the solver (an example can be found <a href="./subtyping.tests/src/test/resources/emf/model/type/sm/subtyping.properties">here</a>) indicating where Maude is stored and the bounds to be used by the model finder:</p> <pre><code>  SolverProperties.loadPropertiesFile(propFilePath)
</code></pre> </li> 
 <li> <p>Create an instance of the tool and configure it:</p> <pre><code>  def ModelTypeUtils tool = new ModelTypeUtils()
  // whether the software artifacts involved in solution (reuse metamodel, complement metamodels, etc) are to be persisted
  tool.persistent=true
  // folder where software artifacts will be stored 
  tool.outputPath=&quot;src/test/resources/emf/model/type/sm/generated/&quot;
  // whether to use multiple subtyping or strict subtyping
  tool.multipleInheritance = false
</code></pre> </li> 
 <li> <p>Invoke the tool by providing the metamodel specifications:</p> <pre><code>  tool.isOclConstrainedSubtypeOf(
  	sMMPath, // path to subtype EMF metamodel (.ecore)
  	sOcl, 	 // string containing OCL constraints for the metamodel above
  	tMMPath, // path to supertype EMF metamodel (.ecore)
  	tOcl	 // string containing OCL constraints for the metamodel above
  )
</code></pre> </li> 
</ul> 
<h3> <a id="scenario-1-structural-subtyping-subtyping" class="anchor" href="#scenario-1-structural-subtyping-subtyping" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Scenario 1: Structural subtyping (Subtyping)</h3> 
<p>In this section, we show the expressivity of our structural subtyping operation (without OCL constraints) with respect to model typing [^Steel07] [^Guy12]. We compare our approach to model subtyping by considering their example with the following state machines:</p> 
<p>[^Steel07]: Jim Steel, Jean-Marc J&eacute;z&eacute;quel. On model typing. Software and Ssytem Modeling 6, 4 (2007), 401-413. [^Guy12]: Clement Guy, Beno&icirc;t Combemale, Steven Derrien, Jim Steel, Jean-Marc J&eacute;zequel. On Model Subtyping. ECMFA 2012. 400-415.</p> 
<p><a href="images/sm_subtyping.png" target="_blank"><img src="images/sm_subtyping.png" height="450" style="max-width:100%;" /></a></p> 
<p>where changes have been highlighted.</p> 
<p>The test cases implementing the subtyping checks can be found <a href="./fma/metamodel/subtyping/src/test/groovy/fma/metamodel/subtyping/utils/tests/test_sle17_sm_subtyping.groovy">here</a> and the results are summarized in the following table:</p> 
<p>| subtypeOf | sm1 | sm2 | sm3 |&nbsp;sm4 | sm5 | |--|--|--|--|--|--|--| | sm1 | true | true | false | false | false | | sm2 | false | true | false | false | false | | sm3 | true | true | true | false | false | | sm4 | true | true | false | true | false | | sm5 | true | true | false | false | true |</p> 
<h3> <a id="scenario-2-structural-subtyping-with-ocl-constraints-subtyping-multiple-typing" class="anchor" href="#scenario-2-structural-subtyping-with-ocl-constraints-subtyping-multiple-typing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Scenario 2: Structural subtyping with OCL constraints (Subtyping, Multiple Typing)</h3> 
<p>In this section, we use the main example of the paper for illustrating how multiple typings can be applied to a metamodel at the classifier level, that is, a class of the subtype metamodel can be typed by more than one class in the supertype metamodel. The generalization of multiple typing at the metamodel level is supported by providing an extension metamodels for each different metamodel. However, as each such extension metamodel is linked to a different metamodel, which is usually defined for a given model management operation, we restrict ourselves to an example with one single model management operation.</p> 
<p>In the example, we are using the metamodel specifications depicted below for defining graphs (<a href="./subtyping.tests/src/test/resources/emf/model/type/sm/graph.emf">metamodel</a> and <a href="./subtyping.tests/src/test/resources/emf/model/type/sm/graph_ocl_mapProperty.use">OCL constraints</a>) and deterministic state machines (<a href="./subtyping.tests/src/test/resources/emf/model/type/sm/sm.emf">metamodel</a> and <a href="./subtyping.tests/src/test/resources/emf/model/type/sm/sm_ocl_det.use">OCL constraints</a>), resp. The model types described by both metamodels are structurally similar in that they both describe languages of graphs.</p> 
<p><a href="images/example.png" target="_blank"><img src="images/example.png" height="450" style="max-width:100%;" /></a></p> 
<p>On the one hand, the top metamodel specification characterizes the graph of a function defined over nodes. On the other hand, the bottom metamodel specification characterizes deterministic state machines where transitions can be triggered by an event (indicated in the <em>name</em> attribute of the transition) or are triggerless, e.g. they are completion transitions.</p> 
<p><a href="./subtyping.tests/src/test/groovy/metamodel/sm/test_sle17_sm_example.groovy">These test cases</a> show how to use the tool to check that the state machine metamodel specification denotes a model subtype of the one denoted by the graph metamodel:</p> 
<ul> 
 <li>Using <a href="./subtyping.tests/src/test/groovy/metamodel/sm/test_sle17_sm_example.groovy">strict subtyping (test_singleInheritance_isSubtypeOf_consistent)</a>: 
  <ul> 
   <li>The tool generates the model binding <strong>binding.xmi</strong> containing bindings representing the possible multiple typings of classifiers in the subtype with classifiers of the supertype.</li> 
   <li>Subsequent <strong>bindingX</strong> files represent the strict typing solutions by order of recommendation prioritizing those with a better coverage of subtype classifiers with supertype classifiers, as explained in the paper. A strict subtyping solution <em>X</em> contains the following files: 
    <ul> 
     <li> <em>bindingX_reuse_mm.ecore</em>: extension metamodel for reusing model management operations;</li> 
     <li> <em>bindingX_subtype_uncovered.ecore</em>: classifiers of subtype that have not been covered (data types are always included);</li> 
     <li> <em>bindingX_supertype_uncovered.ecore</em>: classifiers of supertype that have not been covered (data types are always included);</li> 
     <li> <em>bindingX_virtual_mm.ecore</em>: extension metamodel used for the analysis of OCL constraints (supertype classifiers are abstract);</li> 
     <li> <em>bindingX.xmi</em>: subtypeOf relationships considered.</li> 
    </ul> </li> 
  </ul> </li> 
 <li>Using <a href="./subtyping.tests/src/test/groovy/metamodel/sm/test_sle17_sm_example.groovy">multiple subtyping (test_multipleInheritance_isSubtypeOf_consistent)</a>: 
  <ul> 
   <li>In this case, the tool uses the initial binding solution containing all the inferred subtyping relationships and builds the extension metamodel using the construction developed in the paper, computing <em>binding0_virtual_mm.ecore</em> for checking the compatibility of OCL constraints and <em>binding0_reuse_mm.ecore</em> for reusing model management operations declared for the supertype.</li> 
   <li>The files <em>bindingX_subtype_uncovered.ecore</em> and <em>bindingX_supertype_uncovered.ecore</em> are generated as well.</li> 
  </ul> </li> 
</ul> 
<p>Moreover, if we consider non-deterministic state machines by removing the OCL constraint defining the deterministic condition from the state machine metamodel specification as instructed in <a href="./subtyping.tests/src/test/groovy/metamodel/sm/test_sle17_sm_example.groovy">this test case (test_singleInheritance_isSubtypeOf_inconsistent)</a> we obtain a non-deterministic state machine that does not satisfy the graph constraint, which is represented in object diagram notation as follows:</p> 
<p><a href="images/counterexample.png" target="_blank"><img src="images/counterexample.png" height="250" style="max-width:100%;" /></a></p> 
<p>The counterexample in generated in the folder <em>temp/model</em>, where <em>temp</em> is the temporary folder specified in the corresponding <em>subtyping.properties</em> file. The counterexample is a model conforming to the virtual metamodel and can be <em>casted down</em> to the subtype as explained in the sections below.</p> 
<p>This last example also illustrates that the use of well-formedness constraints is optional in our tool. Additionally, <a href="./subtyping.tests/src/test/groovy/metamodel/sm/test_sle17_sm_event.groovy">these test cases</a> demonstrate the usage of the possible combinations of OCL constraints with metamodels for checking structural subtyping.</p> 
<h3> <a id="scenario-3-dsml-evolution-reuse-partial-typing" class="anchor" href="#scenario-3-dsml-evolution-reuse-partial-typing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Scenario 3: DSML evolution (Reuse, Partial Typing)</h3> 
<p>In this section, we are going to show how to reuse a model management operation - in this case, a model-to-text transformation with ATL - for a modified version of the state machine metamodel. In this scenario, we discuss how to use the tool to reuse an ATL model transformation defined for a metamodel <em>v1</em> for models of a metamodel <em>v2</em> when the metamodel <em>v1</em> is not exactly a supertype of the metamodel <em>v2</em>. In addition, we illustrate that the ATL model transformation can be applied even if a model is only <strong>partially typed</strong> by the metamodel involved in the ATL transformation.</p> 
<p>The steps involved in this scenario relating to our tool are fully automated in the test case <a href="./subtyping.tests/src/test/groovy/metamodel/sm/test_sle17_evolution.groovy">test_evolution_scenario</a>. The steps that require interaction with ATL need to be carried out manually though.</p> 
<p><a href="./subtyping.sm.atl.evolution/models/smObservation.emf">Initial state machine metamodel</a> (<strong>version 1</strong>):</p> 
<p><a href="images/mm_SmObservation.png" target="_blank"><img src="images/mm_SmObservation.png" height="300" style="max-width:100%;" /></a></p> 
<p>We have developed an <a href="./subtyping.sm.atl.evolution/trafo/sm.atl">ATL transformation</a> that serializes a state machine conforming to the previous metamodel into the <a href="http://www.informit.com/articles/article.aspx?p=1592379&amp;seqNum=3">format proposed by Martin Fowler</a>:</p> 
<pre><code>query SM2Text = sm!StateMachine.allInstances()
		-&gt;asSequence()
		-&gt;first().compile().println();

helper context sm!StateMachine def: compile() : String =
	'events\n' +
	self.edges-&gt;iterate(e; acc : String = '' | acc + '  ' + e.name + '\n') +
	'end\n\n' +
	self.nodes-&gt;iterate(n; acc : String = '' | acc + n.compile() );
	
helper context sm!State def: compile() : String =
	'state ' + self.name + '\n' +
	sm!StateMachine.allInstances()-&gt;first().edges-&gt;iterate(e; acc : String ='' |
		if (e.source.name=self.name) then
			'  ' + e.name + ' =&gt; ' + e.target.name + '\n'
		else 
			''
		endif
	) +
	'end\n\n';
</code></pre> 
<p>This operation maps the state machine:</p> 
<p><a href="images/model_initial.png" target="_blank"><img src="images/model_initial.png" height="250" style="max-width:100%;" /></a></p> 
<p>into</p> 
<pre><code>events
  a-&gt;b
end

state a
  a-&gt;b =&gt; b
end

state b
end
</code></pre> 
<p>In an update of our DSL for state machines, a concept <em>Event</em> is added as an explicit class and the concept <em>Observation</em> is removed, producing a <a href="./subtyping.sm.atl.evolution/extended/smEvent.emf">new metamodel</a> (<strong>version 2</strong>):</p> 
<p><a href="images/mm_SmEvent.png" target="_blank"><img src="images/mm_SmEvent.png" height="300" style="max-width:100%;" /></a></p> 
<p>with the following constraint, ensuring the consistency of event names:</p> 
<pre><code>context Transition
inv event_consistency:
not(self.event.oclIsUndefined) implies self.name=self.event.name
</code></pre> 
<p>For which we can define state machines as follows:</p> 
<p><a href="images/model_smEvent.png" target="_blank"><img src="images/model_smEvent.png" height="250" style="max-width:100%;" /></a></p> 
<p>The questions that we address next are:</p> 
<ul> 
 <li>Can we reuse the model operation for compiling state machines that conform to <strong>version 2</strong> of the metamodel (as the one depicted above)?</li> 
 <li>If so, how can we do it?</li> 
</ul> 
<p>Our subtyping operation assists us in determining that the <strong>version 2</strong> of the metamodel together with the OCL constraint is a refinement of <strong>version 1</strong> as shown <a href="./subtyping.tests/src/test/groovy/metamodel/sm/ModelTypeUtils_reuse_tests.groovy">in this test case</a>, which is not due to the removal of the <strong>Observation</strong> concept. By looking at the generated binding file and at completement of the supertype metamodel (shown below), the modeller has information to find out that the source of the problem.</p> 
<p><a href="images/mm_SupertypeComp.png" target="_blank"><img src="images/mm_SupertypeComp.png" height="175" style="max-width:100%;" /></a></p> 
<p>To see if there exists a potential valid refinement for reusing the operation, the user can extract the effective metamodel for the ATL transformation, either:</p> 
<ul> 
 <li> <strong>manually</strong> by using the software artifacts generated by out tool and by inspecting the ATL transformation, which seems reasonable for an example of this size; or</li> 
 <li> <strong>automatically</strong> by using tools like <a href="http://sanchezcuadrado.es/projects/anatlyzer/">anATLyzer</a> that perform static analysis of ATL transformations.</li> 
</ul> 
<p>Our tool provides a facility for prunning a metamodel given the relevant features. The computed <a href="./fma.metamodel.subtyping/src/test/groovy/sle17/sm/evolution/smObservation_prunned.emf">effective metamodel</a> is as follows:</p> 
<p><a href="images/mm_SmObservationPrunned.png" target="_blank"><img src="images/mm_SmObservationPrunned.png" height="250" style="max-width:100%;" /></a></p> 
<p>The subtyping operation is used again to check whether the effective metamodel is a valid supertype for our metamodel (version 2), which is correct.</p> 
<p>The subtyping operation also synthesizes:</p> 
<ul> 
 <li>the <a href="./subtyping.sm.atl.evolution/extended/binding0_reuse_mm.ecore">extension metamodel</a>, depicted in class diagram notation as follows</li> 
</ul> 
<p><a href="images/mm_SmExtension.png" target="_blank"><img src="images/mm_SmExtension.png" height="375" style="max-width:100%;" /></a></p> 
<ul> 
 <li>and the complement of the supertype and subtype metamodels. The complement of the subtype metamodel (shown below) tells us that the models of the subtype are only <strong>partially typed</strong> with the supertype metamodel, as the class <em>Event</em> is not covered.</li> 
</ul> 
<p><a href="images/mm_SubtypeComp.png" target="_blank"><img src="images/mm_SubtypeComp.png" height="175" style="max-width:100%;" /></a>s</p> 
<p>That can be used to rewrite the signature of the model management operation. In addition, as the subtyping operation had to apply some automatic renamings in order to avoid name clashes, we have to adapt the original model that conforms to <strong>version 2</strong> to the extension metamodel as shown in the test case <a href="./subtyping.tests/src/test/groovy/metamodel/sm/test_sle17_evolution.groovy">test_evolution_scenario</a>. This operation retypes the objects in the original model according to the renamings inferred by the subtyping operation:</p> 
<p><a href="images/model_renamed.png" target="_blank"><img src="images/model_renamed.png" height="250" style="max-width:100%;" /></a></p> 
<p>This model can be processed by the ATL transformation, after replacing the original metamodel with the synthesized extension metamodel. Note that the adaptation of the model is only mandatory when the set of class names in version 1 and the set of class names in version 2 are not disjoint.</p> 
<p>In case the renamings applied to the subtype metamodel in the extension model make the object type names different from those in the original subtype metamodel, the tool facilitates an adaptation from the extended metamodel to the original metamodel as shown in <a href="./subtyping.tests/src/test/groovy/metamodel/sm/ModelTypeUtils_reuse_tests.groovy">the test case (testRetype_smEvent_asOriginal)</a>.</p> 
<h3> <a id="scenario-4-stepwise-simulation-of-deterministic-state-machines-reuse-dynamic-typing" class="anchor" href="#scenario-4-stepwise-simulation-of-deterministic-state-machines-reuse-dynamic-typing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Scenario 4: Stepwise Simulation of Deterministic State Machines (Reuse, Dynamic Typing)</h3> 
<p>In this example, we are considering the reuse of an ATL transformation used in the paper for simulating deterministic state machines stepwise by using an ATL transformation that applies a function graph to a node. The difference with the evolution example is that the simulation example generates new elements in the transformation, which are automatically re-typed in our approach, illustrating how <strong>dynamic typing</strong> is supported.</p> 
<p>The steps in the scenario described below have been implemented in the test case <a href="./fma/metamodel/subtyping/src/test/groovy/fma/metamodel/subtyping/utils/tests/test_sle17_sm_simulation.groovy">test_simulation_scenario</a>. The resources used in the scenario are reachable from the implementation of the test case.</p> 
<ul> 
 <li>The graph metamodel that has been considered is</li> 
</ul> 
<p><a href="images/mm_graph.png" target="_blank"><img src="images/mm_graph.png" height="450" style="max-width:100%;" /></a></p> 
<ul> 
 <li> <p>with the well-formedness constraints</p> <p>context Edge inv map: not(Edge.allInstances()-&gt;exists(e | e.source=self.source and e.target&lt;&gt;self.target ))</p> </li> 
 <li> <p>The <a href="./subtyping.sm.atl.simulation/trafo/simulation_sm.atl">ATL transformation</a>, shown below, applies a marking to the nodes of the graph by following the order imposed by the edges of the function graph.</p> <p>module simulation; create OUT : graph refining IN : graph;</p> <p>rule simulate { from n1 : graph!State ( n1.mark.oclIsUndefined() and graph!Transition.allInstances()-&gt;exists( e | e.target=n1 and not e.source.mark.oclIsUndefined()) ) to n2 : graph!State ( mark &lt;- m ), m : graph!Observation ( graph &lt;- n1.graph, time &lt;- graph!Transition.allInstances()-&gt;select( e | e.target=n1 and not e.source.mark.oclIsUndefined())-&gt;asSequence()-&gt;first().source.mark.time + 1 ) }</p> </li> 
 <li> <p>An initial graph and the resulting graphs from applying the transformation twice, that is once to the input model and a second time to the model generated after step 1, would be as follows:</p> </li> 
</ul> 
<p><a href="images/graph_simulation.png" target="_blank"><img src="images/graph_simulation.png" height="250" style="max-width:100%;" /></a></p> 
<p>In these models, we have obliterated the root object <em>Graph</em>.</p> 
<p>As discussed in the paper, the ATL transformation could be applicable to deterministic state machines to facilitate their simulation. The state machine metamodel that we are considering is</p> 
<p><a href="images/mm_simulation_sm.png" target="_blank"><img src="images/mm_simulation_sm.png" height="450" style="max-width:100%;" /></a></p> 
<p>with the well-formedness constraints</p> 
<pre><code>context Transition
inv determinism:
not(Transition.allInstances()-&gt;exists(t | 
	t.source=self.source
	and
	t.target&lt;&gt;self.target 
))
</code></pre> 
<p>To reuse the ATL transformation, we use the subtyping operation to obtain the reuse metamodel:</p> 
<p><a href="images/mm_simulation_reuse.png" target="_blank"><img src="images/mm_simulation_reuse.png" height="450" style="max-width:100%;" /></a></p> 
<p>In addition, we can check that the complement of the supertype metamodel only contains datatypes, indicating that all the supertype classifiers are covered by the subtyping relation and, hence, that the metamodel graph is indeed a supertype of the deterministic state machine metamodel specification.</p> 
<p><a href="images/mm_simulation_supertypeComp.png" target="_blank"><img src="images/mm_simulation_supertypeComp.png" height="200" style="max-width:100%;" /></a></p> 
<p>And that the complement of the subtype metamodel contains the references <code>initial</code>, <code>final</code> and <code>subMachines</code> between the classes <code>State</code> and <code>StateMachine</code>, indicating</p> 
<p><a href="images/mm_simulation_subtypeComp.png" target="_blank"><img src="images/mm_simulation_subtypeComp.png" height="200" style="max-width:100%;" /></a></p> 
<p>To <strong>reuse</strong> the ATL transformation for the state machines, the model representing the state machine needs to be re-typed to the extension metamodel, obtaining a model conforming to the extension metamodel, to which the ATL transformation can be applied. After applying the ATL transformation, another model conforming to the extension metamodel is obtained where concepts from the supertype may have been created (as <code>Mark</code>). A second re-typing is necessary in order to ensure that the produced model conforms to the original state machine metamodel. This process is illustrated as follows:</p> 
<p><a href="images/sm_simulation.png" target="_blank"><img src="images/sm_simulation.png" height="550" style="max-width:100%;" /></a></p> 
<p>As discussed in the paper, the subtyping relation must be strict in order for the re-typing to work automatically.</p> 
<h2> <a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2> 
<p>MIT License</p> 
<p>Copyright (c) 2017 Artur Boronat</p> 
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p> 
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p> 
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p> 
<h2> <a id="credits" class="anchor" href="#credits" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Credits</h2> 
<p>Our tool reuses (adapting and extending) the following third-party tools as libraries:</p> 
<ul> 
 <li> <a href="https://github.com/totem-mde/totem">TOTEM-MDE</a>: for integrating the USE validator with EMF.</li> 
 <li> <a href="https://sourceforge.net/projects/useocl/">USE validator</a> to reason about OCL constraints.</li> 
 <li>Maude4J: An Eclipse-independent version of <a href="http://mdt.sourceforge.net/">Maude Development Tools</a> for integrating Maude with Java.</li> 
</ul>
</body>
</html>
