apply plugin: 'groovy'
apply plugin: 'eclipse'

group 'subtyping'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

eclipse {
	project {
	  name = 'subtyping.tests'
	  buildCommand 'org.eclipse.jdt.core.javabuilder'
	  buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
	  buildCommand 'org.eclipse.wst.common.project.facet.core.builder'

	  natures 'org.eclipse.jdt.core.javanature',
		  'org.eclipse.buildship.core.gradleprojectnature',
		  'org.eclipse.wst.common.project.facet.core.nature'
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.0'
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.9'
	compile 'org.eclipse.emf:org.eclipse.emf.common:2.11+'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.11+'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.11+'
	compile "org.eclipse.xtext:org.eclipse.xtext:2.10.0"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:2.10.0"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.11+"
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.11+'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
	compile 'com.google.guava:guava:22.0'
	compile files(
		'./lib/maude4j-0.0.1-20170518.111735-91.jar',
		'./lib/fma.emf.registry-0.0.5-20170518.111748-86.jar',
		'./lib/fma.filter.emf-0.0.1-20170807.194830-124.jar',
		'./lib/fma.integration.use-0.0.2-20170620.072033-18.jar',
		'./lib/fma.interpreter-0.0.2-20170807.194837-72.jar',
		'./lib/fma.metamodel.subtyping-0.0.1-20170807.194938-18.jar',
		'./lib/fma.model-1.0.0-20170518.111813-16.jar',
		'./lib/use/ModelValidatorPlugin-NIGHTLY-build5555.jar', 
		'./lib/use/use-runtime.jar',
		'./lib/use/use.jar'
	)
	testCompile 'junit:junit:4.12'
	testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-3"
	testCompile "org.hamcrest:hamcrest-core:1.3" 
	testCompile 'org.hamcrest:hamcrest-library:1.3'
}
